<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
    font-family: 'vazir';
    src: url('font/Vazir.ttf');
    src: url('font/Vazir.otf');
    src: url('font/Vazir.woff');
}


        *{
            box-sizing: border-box;
            font-family: 'vazir';
        }
        body{
            font-family: 'vazir';
            margin: 0;
            padding: 0;
            
        }
        div{
            background-color: red;
            width: 200px;
        }
        span{
            background-color: blue !important;
            background-color: yellow;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
           item
    </div>
    test
    <span>
        span item      
    </span>
    test
</html>