<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        span{
            background-color: burlywood;
            padding: 10px;
        }
        .div{
            background-color: red;
            margin-left: 100px;
            margin-top: 50px;
            margin: 30px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding: 20px;
            border: 5px solid black;
        }
        .div1{
            width: 120px;
            height: 100px;
            background-color: blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <span>item 1</span>
    <span>item 2</span>
    <span>item 3</span>
    <span>item 4</span>
    <div class="div">div item</div>

    <div class="div1">this is div</div>

</body>
</html>