<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            margin-bottom: 5px;
            top: 10px;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 34, 255);
            position: relative;
            top: 10px;
            margin-bottom: 8px;
        }
        .div3{
            width: 30px;
            height: 30px;
            background-color: rgb(50, 241, 2);
            position: absolute;
            top: 0;
            right: 0;
        }
        .div5{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: relative;
        }
        .fixed{
            background-color: rgb(0, 137, 137);
            width: 30px;
            height: 30px;
            position: fixed;
            border-radius: 50%;
        }
        .st{
            width: 100px;
            height: 30px;
            background-color: blueviolet;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>

    <div class="st">
        home
    </div>
    <div class="div1">  </div>
    
    <div class="div2">  </div>

    <div class="div5">
        <div class="div3"></div>
    </div>


    <a href="#" class="fixed"></a>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p>    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p>    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p>    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, expedita modi. Maiores expedita laboriosam molestias labore assumenda recusandae aut illo, quidem praesentium in, harum doloribus voluptas ullam maxime facilis aliquam!</p>
</body>
</html>