<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/styles/base.css">
    <link rel="stylesheet" href="assets/styles/grid.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <!-- start header -->
    <header class="header">

        <!-- start home container -->
        <div class="container">
            <div class="overlay"></div>

            <!-- start menu -->
            <nav class="nav">
                <img src="assets/img/header/logo.png" alt="">
                <div class="fa fa-bars icon-bar cursor-p"></div>
                <ul class="menu">
                    <div class="icon-bar fa fa-times close-menu cursor-p"></div>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Content</a></li>
                    <li><a href="">Simple</a></li>
                </ul>  
            </nav>
            <!-- end menu -->

            <!-- start home -->
            <div class="row mt50">
                <div class="col-12 col-md-6 header-data">
                    <h1 class="color-w">Web Hosting Easy and Secure</h1>
                    <p class="color-w">Full control of what you use and pay for</p>
                    <div class="header-inputs mt20">
                        <div class="input-header-group">
                            <input class="header-input-text" type="text" placeholder="enter name...">
                            <select class="header-select">
                                <option>.com</option>
                                <option>.net</option>
                                <option>.org</option>
                                <option>.af</option>
                            </select>
                        </div>
                        <input class="header-btn" type="submit" value="CHECK AVAILABILITY">
                    </div>
                </div>
                <div class="col-12 col-md-6 header-img">
                    <img src="assets/img/header/photo-header.png" alt="header" class="w100">
                </div>
            </div>
            <!-- end home -->

        </div>
        <!-- end home container -->
         
    </header>
    <!-- end header -->
    <script src="assets/js/app.js"></script>
</body>
</html>