<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<style>
.section1 {
  height: 400px;
  background: url("2.jpg") no-repeat center;
  background-size: cover;
  background-attachment: scroll;
}

.section2 {
  height: 400px;
  background: url("1.png") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

.section3 {
  width: 80%;
  height: 200px;
  margin: 20px auto;
  overflow: auto;
  background: url("3.jpg") no-repeat center;
  background-size: cover;
  background-attachment: local;
  border: 2px solid #333;
  color: white;
  padding: 10px;
}
</style>
</head>
<body>
  <div class="section1">Background-Attachment: Scroll</div>
  <div class="section2">Background-Attachment: Fixed</div>
  <div class="section3">
    <p>Background-Attachment: Local</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis sapiente porro facilis laboriosam dicta omnis harum saepe dolore. Adipisci, accusamus dolorem. Ex nobis, sequi eius minima repellendus veritatis dolore!...</p>
  </div>
</body>
</html>
