<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }
      header {
        height: 40px;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        align-items: center;
      }

      main {
        width: 70%;
        background-color: rgb(167, 252, 251);
        margin: 0 auto;
        padding: 10px;
      }
      .home-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .home-header-img img {
        width: 300px;
        border-radius: 50%;
      }
      .last-news {
        display: flex;
        gap: 20px;
      }
      .card{
        width: 230px;
        background-color: rgba(102, 51, 153, 0.342);
        padding: 10px;
        height: 250px;
        overflow: hidden;
      }
      .last-news img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="d-flex gap-10">
          <li>Home</li>
          <li>News</li>
          <li>Content</li>
          <li>About</li>
        </ul>
      </nav>
      <h2>AF NEWS</h2>
    </header>

    <main>
      <section class="home-header">
        <div class="home-header-title">
          <h1>News Website</h1>
        </div>
        <div class="home-header-img">
          <img src="1.jpg" alt="" />
        </div>
      </section>
      <hr />

      <h3>Last News</h3>
      <hr />
      <section class="last-news">
        <div class="card">
          <img src="1.jpg" alt="new img" />
          <h2>neww title dsfd df</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            iusto assumenda magni tempora voluptate! Et dolorem labore iusto
            suscipit omnis doloribus earum excepturi, debitis in non maxime sed.
            Dicta, debitis!
          </p>
        </div>
        <div class="card">
            <img src="1.jpg" alt="new img" />
            <h2>neww title</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias

            </p>
          </div>
      </section>

      <h3>Last News</h3>
      <hr />
      <section class="last-news">
        <div class="card">
          <img src="1.jpg" alt="new img" />
          <h2>neww title dsfd df</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            iusto assumenda magni tempora voluptate! Et dolorem labore iusto
            suscipit omnis doloribus earum excepturi, debitis in non maxime sed.
            Dicta, debitis!
          </p>
        </div>
        <div class="card">
            <img src="1.jpg" alt="new img" />
            <h2>neww title</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias

            </p>
          </div>
      </section>


      <h3>Last News</h3>
      <hr />
      <section class="last-news">
        <div class="card">
          <img src="1.jpg" alt="new img" />
          <h2>neww title dsfd df</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            iusto assumenda magni tempora voluptate! Et dolorem labore iusto
            suscipit omnis doloribus earum excepturi, debitis in non maxime sed.
            Dicta, debitis!
          </p>
        </div>
        <div class="card">
            <img src="1.jpg" alt="new img" />
            <h2>neww title</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias

            </p>
          </div>
      </section>

    </main>
  </body>
</html>
