@font-face {
    font-family: 'vazir';
    src: url('../fonts/Vazir.ttf');
    src: url('../fonts/Vazir.eot');
    src: url('../fonts/Vazir.woff');
}

@font-face {
    font-family: 'nastaliq';
    src: url('../fonts/IranNastaliq.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'vazir';
}

body {
    animation: fadeInAnimation ease 0.4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

:root {
    --main: #384170;
    --text-color: #cecece;
    --hover: #384170;

}

.container {
    width: 90%;
    margin: 0 auto;
}

/* display */
.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.flex-justify-align {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* colors */
.bg {
    background-color: red;
}

.bg-green {
    background-color: green;
}

.color-red {
    color: red;
}

.color-w {
    color: #fff;
}

/* padding & margin */
.mt20 {
    margin-top: 20px;
}

.mt50 {
    margin-top: 50px;
}

.m-auto {
    margin: 0 auto;
}

/* utiliti */
.text-center {
    text-align: center;
}

.cursor-p {
    cursor: pointer;
}

.w100 {
    width: 100%;
}