.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.333%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-2 {
    width: 16.666%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-3 {
    width: 25%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-4 {
    width: 33.332%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-5 {
    width: 41.665%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-6 {
    width: 50%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-7 {
    width: 58.333%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-8 {
    width: 66.666%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-9 {
    width: 75%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-10 {
    width: 83.332%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-11 {
    width: 91.665%;
    flex-shrink: 0;
    flex-grow: 0;
}

.col-12 {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 0;
}

/* sm */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    .col-sm-1 {
        width: 8.333%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-2 {
        width: 16.666%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-3 {
        width: 25%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-4 {
        width: 33.332%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-5 {
        width: 41.665%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-6 {
        width: 50%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-7 {
        width: 58.333%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-8 {
        width: 66.666%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-9 {
        width: 75%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-10 {
        width: 83.332%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-11 {
        width: 91.665%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-sm-12 {
        width: 100%;
        flex-shrink: 0;
        flex-grow: 0;
    }

}

/* md */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .col-md-1 {
        width: 8.333%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-2 {
        width: 16.666%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-3 {
        width: 25%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-4 {
        width: 33.332%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-5 {
        width: 41.665%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-6 {
        width: 50%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-7 {
        width: 58.333%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-8 {
        width: 66.666%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-9 {
        width: 75%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-10 {
        width: 83.332%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-11 {
        width: 91.665%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-md-12 {
        width: 100%;
        flex-shrink: 0;
        flex-grow: 0;
    }
}

/* lg */
@media (min-width: 992px) {
    .container {
        max-width: 992px;
    }
    .col-lg-1 {
        width: 8.333%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-2 {
        width: 16.666%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-3 {
        width: 25%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-4 {
        width: 33.332%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-5 {
        width: 41.665%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-6 {
        width: 50%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-7 {
        width: 58.333%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-8 {
        width: 66.666%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-9 {
        width: 75%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-10 {
        width: 83.332%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-11 {
        width: 91.665%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-lg-12 {
        width: 100%;
        flex-shrink: 0;
        flex-grow: 0;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    .col-xl-1 {
        width: 8.333%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-2 {
        width: 16.666%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-3 {
        width: 25%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-4 {
        width: 33.332%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-5 {
        width: 41.665%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-6 {
        width: 50%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-7 {
        width: 58.333%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-8 {
        width: 66.666%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-9 {
        width: 75%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-10 {
        width: 83.332%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-11 {
        width: 91.665%;
        flex-shrink: 0;
        flex-grow: 0;
    }
    
    .col-xl-12 {
        width: 100%;
        flex-shrink: 0;
        flex-grow: 0;
    }
}