/* ////// start header////// */
.header {
    background-image: url('../img/header/main.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

/* nav */
.nav {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 20px;
    transition: 0.4s;
}

.menu li a {
    color: var(--text-color);
    padding: 6px 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.icon-bar {
    color: aliceblue;
    display: none;
    z-index: 2;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.474);
    left: -100%;
    top: 0;
    bottom: 0;
    transition: 0.2s;
}

.menu-icon-close {
    display: none;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
}

.menu li a:hover {
    color: var(--hover);
    background-color: var(--text-color);
    font-weight: bold;
}


/* header inputs style */
.header-inputs{
    display: flex;
    gap:20px;
}
.header-input-text {
    height: 35px;
    background-color: #384170;
    border: none;
    outline: none;
    color: aliceblue;
    padding: 4px;
    width: 200px;
}
.header-input-text::placeholder{
    color: rgba(219, 219, 219, 0.849);
}
.header-select {
    height: 35px;
    background-color: #384170;
    border: none;
    color: aliceblue;
    outline: none;
}

.header-btn {
    background-color: #93A5FF;
    border: none;
    outline: none;
    padding: 6px 15px;
    border-radius: 5px;
}
.input-header-group{
    display: flex;
    gap: 1px;
}



/* end header */

/* queris */
@media(max-width:992px) {
    .header-input-text {
        width: 100px;
    }
}

@media(max-width:768px) {
    .header-inputs{
        display: block;
    }
    .input-header-group{
        width: 100%;
    }
    .header-input-text{
        width: 90%;
    }
    .header-btn{
        width: 100%;
        margin-top: 10px;
    }
}

@media(max-width:770px) {
    .header-data {
        order: 2;
    }

    .header-img {
        order: 1;
    }
}

@media(max-width: 580px) {
    .menu {
        background-color: rgb(29, 62, 99);
        display: block;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        bottom: 0;

    }

    .menu-icon-close {
        display: block;
    }

    .menu li {
        margin: 20px;
    }

    .icon-bar {
        display: block;
    }


}