<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .header{
            height: 40px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            position: sticky;
            top: 0;
        }
        .section{
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .items{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .home{
            background-color: yellowgreen;
            height: calc(100vh - 40px);
        }
        .about{
            background-color: blue;
        }
        .content{
            background-color: aqua;
        }
        .service{
            background-color: blueviolet;
        }
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 40px;
        }
        h2{
            margin-top: 200px;

        }
        p{
            margin-top: 50px;
        }
        .font{
            width: 50px;
        }
    </style>
    <!-- <script src="all.min.js"></script> -->
</head>
<body>
    <div class="header">
        <ul class="items">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#content">Content</a></li>
            <li><a href="#srvices">service</a></li>
        </ul>
        <div class="img"></div>
    </div>

    <!-- sections -->
    <div class="section home" id="home">
        <h2 class="h2">Home</h2>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="font"><path fill="#f00" d="M277.8 8.6c-12.3-11.4-31.3-11.4-43.5 0l-224 208c-9.6 9-12.8 22.9-8 35.1S18.8 272 32 272l16 0 0 176c0 35.3 28.7 64 64 64l288 0c35.3 0 64-28.7 64-64l0-176 16 0c13.2 0 25-8.1 29.8-20.3s1.6-26.2-8-35.1l-224-208zM240 320l32 0c26.5 0 48 21.5 48 48l0 96-128 0 0-96c0-26.5 21.5-48 48-48z"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224 248a120 120 0 1 0 0-240 120 120 0 1 0 0 240zm-29.7 56C95.8 304 16 383.8 16 482.3 16 498.7 29.3 512 45.7 512l356.6 0c16.4 0 29.7-13.3 29.7-29.7 0-98.5-79.8-178.3-178.3-178.3l-59.4 0z"/></svg>

        <!-- <i class="fa-solid fa-home-user font"></i> -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque officiis maiores quae blanditiis necessitatibus iste temporibus obcaecati. Eius ex laudantium earum eum illum aut quaerat sunt nisi tempora eaque.</p>
    </div>

    <div class="section about" id="about">
        <h2>About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque officiis maiores quae blanditiis necessitatibus iste temporibus obcaecati. Eius ex laudantium earum eum illum aut quaerat sunt nisi tempora eaque.</p>
    </div>

    <div class="section content" id="content">
        <h2>Content</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque officiis maiores quae blanditiis necessitatibus iste temporibus obcaecati. Eius ex laudantium earum eum illum aut quaerat sunt nisi tempora eaque.</p>
    </div>

    <div class="section service" id="srvices">
        <h2>Service</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque officiis maiores quae blanditiis necessitatibus iste temporibus obcaecati. Eius ex laudantium earum eum illum aut quaerat sunt nisi tempora eaque.</p>
    </div>



</body>
</html>